x=[0:0.001:0.1];                %pr1
y=log(sin(pi./x));
plot(x,y);
ylabel('f(x)');
title('ln(sin(pi/x))');
xlabel('x');
grid on;
pause(1);
fi=-0.4:pi/50:2*pi;            %pr2
r=sin(fi)./fi;
polar(fi,r);
ylabel('f(x)');
title('R=sin(fi)/fi');
xlabel('x');
pause(1);
t=[0:0.001:2];            %pr3
h=humps(t);
plot(t,h);
grid on;
pause(1);
x=(-10:0.01:10);           %4
plot(x,log(x.^2-4));
title('log(x^2-4)');
xlabel('x');
ylabel('f(x)');
grid on;
pause(1);
plot(x,1+1./(x.^2));               %1
title('1+1/(x^2)');
xlabel('x');
ylabel('f(x)');
grid on;
pause(1);
a=100;            %10
b=2;
n=4;
m=5;
fi=0:pi/10:10*pi;
plot(a*sin(n*fi+pi/3),b*sin(m*fi));
grid on;
pause(1);
a=0.5; b=1/3; m=7; n=17; t=-5:0.01:5;         %11
plot(cos(t)+a*cos(m*t)+b*sin(n*t),sin(t)+a*sin(m*t)+b*cos(n*t));
grid on;
pause(1);
t=-5:0.001:5; a=0.25; b=1/16; m=8;n=8;    %12
for k=1:100
    plot((cos(t)-a*cos(m*t)+b*sin(n*t))./k,(sin(t)+a*sin(m*t)+b*cos(n*t))./k);
    hold on;
end
grid on;
hold off;
pause(1);                   %13
subplot(3,1,1);
x=-8:0.1:8;
plot(x,(x.^2).*(sin(pi*x)).^2);
xlabel('x'); ylabel('f(x)'), title('x^2*(sin(pi*x))^2');
grid on;
subplot(3,1,2);
fi=-pi:0.01:pi; a=1; n=4;
plot(fi,a+abs(cos(n*fi)));
xlabel('x'); ylabel('f(x)'), title('r=a+abs(cos(n*fi))');
grid on;
subplot(3,1,3);
n=2;m=2;fi=-3*pi:0.01:3*pi;
plot(cos(n*fi).*(cos(fi)).^m,sin(n*fi).*(sin(fi)).^m);
xlabel('x'); ylabel('f(x)'), title('x=cos(n*fi)*(cos(fi))^m,y=sin(n*fi)*(sin(fi))^m');
grid on;
pause(5);
fi=-15*pi:pi/50:15*pi;            %бабочка Темпла Фея
polar(fi,exp(cos(fi))-2*cos(4*fi)+(sin(fi/12)).^5);
grid on;
pause(1);              %трилистник
polar(fi,sin(3*fi));
grid on;
