%%
% function F=f(x)  
% global u
% F=exp(-u*(x.^2)).*cos(x.^2);            
% end

global u
u=0.1;
a=0; b=2*pi;           %1a
x=linspace(a,b,100);
y=exp(-u*(x.^2)).*cos(x.^2);
plot(x,y); grid on;
xlabel('x'); ylabel('y'); title('exp(-u*x^2))*cos(x^2)');
xr=ginput(2);
[xm,ym]=fminbnd(@f,xr(1,1),xr(2,1));
hold on;
plot(xm,ym,'r*',xr(1,1),xr(1,2),'g*',xr(2,1),xr(2,2),'g*');
hold off;

%%
% function F=f1(x)
% global a1 b1
% F=1./(a1*cos(x)+b1*sin(x)).^2;
% end

global a1 b1
a1=1;b1=2;
a=0; b=2*pi/3;           %1b
x=linspace(a,b,100);
y=f1(x);
plot(x,y); grid on;
xlabel('x'); ylabel('y'); title('1/((a1*cos(x)+b1*sin(x))^2)');
[xm,ym]=fminbnd(@f1,a,b);
hold on;
plot(xm,ym,'r*');
hold off;

%%
% function F = f2(x);
% F=2-abs(x).*exp(-abs(x-1));
% end

a=0; b=4;           %1c
x=linspace(a,b,100);
y=2-abs(x).*exp(-abs(x-1));
plot(x,y); grid on;
xlabel('x'); ylabel('y'); title('2-abs(x)*exp(-abs(x-1))');
[xm,ym]=fminbnd(@f2,a,b);
hold on;
plot(xm,ym,'r*');
hold off;

%%
% function F=f3(x)
% global m
% F=0;
% for i=1:m
%    F=F+(cos(i*x)-sin(i*x)).^2; 
% end
% end

global m
m=2;
a=0; b=2*pi;           %1d
x=linspace(a,b,100);
y=f3(x);
plot(x,y); grid on;
xlabel('x'); ylabel('y'); title('sum((cos(i*x)-sin(i*x))^2)');
[xm,ym]=fminbnd(@f3,a,b);
hold on;
plot(xm,ym,'r*');
hold off;

%%
% function F=funcs(x)
% global m
% d=[3 5:-3:5+(-3)*(m-2)];
% y=0;
% for i=1:m
%     y=y+(d(i)-sin(i*(x))).^2;
% end
% end

global m
m=2;
a=0; b=2*pi;           %1e
x=linspace(a,b,100);
plot(x,y); grid on;
xlabel('x'); ylabel('y'); title('sum(dk-sin(k*x))');
[xm,ym]=fminbnd(@funcs,a,b);
hold on;
plot(xm,ym,'r*');
hold off;

%%
% function y=ff(x)
% global b
% y=x.^b.*log(x);
% end

a=[2 4 8 12 18];   %2a
n=length(a);
x=linspace(0,1,100);
global b
for i=1:n
hold on
y=x.^a(i).*log(x);
plot(x,y); grid on
b=a(i);
[x_m,y_m]=fminbnd(@ff,0,1);
plot(x_m,y_m,'r*');
end

%%
% function y=f10(x)
% global q w
% y=x.^(q)*exp(-w.*x);
% end

a=[2 4 8 12 16];  %2b
b=[0 1 2 3 4];
n=length(a);
x=linspace(0,1,100);
global q w
for i=1:n
hold on
y=x.^(a(i)).*exp(-b(i).*x);
plot(x,y); grid on
q=a(i);w=b(i);
[x_m,y_m]=fminbnd(@f10,-1,1);
plot(x_m,y_m,'r*');
end
hold off;

%%
% function y=fff(x)
% global q w
% y=(x.^(q)).*(1-x).^w;
% end

a=[2 4 8 12 16];  %2c
b=[0 0.01 0.02 0.03 0.04];
n=length(a);
x=linspace(0,1,100);
global q w
for i=1:n
hold on
y=(x.^(a(i))).*(1-x).^b(i);
plot(x,y); grid on
q=a(i);w=b(i);
[x_m,y_m]=fminbnd(@f10,-10,1);
plot(x_m,y_m,'r*');
end
hold off;
 
%%
a=1;           %1
f=fzero(@(x)x.^2-a,0.5);
disp(f);

%%
a=-3;b=3;         %2
x=linspace(a,b,100);
f='x.^2+2*x-1-sin(x)';
plot(x,eval(f),x,0*x,':'); grid on;
z=ginput(1);
[zr,fr]=fzero(f,z(1));
hold on;
plot(zr,fr,'r*',z(1),z(2),'g*');
syms x
s=(x.^2+2*x-1-sin(x)==0);
D=vpasolve(s,x);
disp(D);


%%
a=-3;b=3;         %3a
x=linspace(a,b,100);
f='sin(exp(x))';
plot(x,eval(f),x,0*x,':'); grid on;
z=ginput(1);
[zr,fr]=fzero(f,z(1));
hold on;
plot(zr,fr,'r*',z(1),z(2),'g*');
syms x
s=(sin(exp(x))==0);
D=solve(s,x);
disp(D);

%%
a=0;b=2*pi;         %3b
x=linspace(a,b,100);
f='sin(x.*(1-x))';
plot(x,eval(f),x,0*x,':'); grid on;
z=ginput(1);
[zr,fr]=fzero(f,z(1));
hold on;
plot(zr,fr,'r*',z(1),z(2),'g*');
syms x
s=(sin(x.*(1-x))==0);
D=solve(s,x);
disp(D);

%%
a=0;b=4*pi;         %3c
x=linspace(a,b,100);
f='x.*sin(x)-cos(x)';
plot(x,eval(f),x,0*x,':'); grid on;
z=ginput(1);
[zr,fr]=fzero(f,z(1));
hold on;
plot(zr,fr,'r*',z(1),z(2),'g*');


%%
f=fzero(@(x)x.^2+1,0);   %4
disp(f);
syms x
s=(x^2+1==0);
D=solve(s,x);
disp(D);

%%
f=fzero(@(x)cos(x)-exp(0.001+x.^2),0);   %5
disp(f);
syms x
s=(cos(x)-exp(0.001+x.^2)==0);
D=solve(s,x);
disp(D);
a=-10;b=10;  
x=linspace(a,b,100);
f='cos(x)-exp(0.001+x.^2)';
plot(x,eval(f),x,0*x,':'); grid on;
ylim([-7 2]);
xlim([-7 7]);

%%
%кkorni1
a=-5; b=5;
m=50;
x=linspace(a,b,m);
h=0.001; iter=5; eps=0.001;
f=@(x)1+x.*sin(x);
y=f(x);
plot(x,f(x),x,0*x,':'); grid on
xlabel('x'); ylabel('y');
hold on
y_min=min(y); y_max=max(y);
if y_min<0 y_min=1.1*y_min; else y_min=0.9*y_min; end;
if y_max>0 y_max=1.1*y_max; else y_max=0.9*y_max; end;
y_lim=([y_min,y_max]);
z=ginput(1);
x1=z(1);
for i=1:iter
    yh=(f(x1+h)-f(x1))/h;
    x2=x1-f(x1)/yh;
    P=plot(x,f(x1)+yh*(x-x1),':',x1,f(x1),'*',x2,0,'*',x2,f(x2),'o');
    L=line([x2,x2],[0,f(x2)]);
    set(L, 'LineStyle',':');
    x1=x2;
    if abs(f(x2))<eps break;
    end
    
    pause
    delete(P,L);
end
hold off;
'End Iteration';

%%
%korni2
a=0; b=14;
m=50;
x=linspace(a,b,m);
h=0.001; iter=5; eps=0.001;
f=@(x)sin(x)./x;
y=f(x);
plot(x,f(x),x,0*x,':'); grid on
xlabel('x'); ylabel('y');
hold on
y_min=min(y); y_max=max(y);
if y_min<0 y_min=1.1*y_min; else y_min=0.9*y_min; end;
if y_max>0 y_max=1.1*y_max; else y_max=0.9*y_max; end;
y_lim=([y_min,y_max]);
z=ginput(1);
x1=z(1);
for i=1:iter
    yh=(f(x1+h)-f(x1))/h;
    x2=x1-f(x1)/yh;
    P=plot(x,f(x1)+yh*(x-x1),':',x1,f(x1),'*',x2,0,'*',x2,f(x2),'o');
    L=line([x2,x2],[0,f(x2)]);
    set(L, 'LineStyle',':');
    x1=x2;
    if abs(f(x2))<eps break;
    end
    
    pause
    delete(P,L);
end
hold off;
'End Iteration';
